# kafka-streams

./: .gitignore  README.md  build.gradle  gradle.properties  log4j2-local.xml
gradle/wrapper/: gradle-wrapper.properties
json-data-generator-1.2.1/conf/: stock2-transactions-config.json
src/main/java/bbejeck/client/processor/purchases/: CreditCardAnonymizer.java  CustomerRewards.java  PurchasePatterns.java  PurchaseProcessorDriver.java
src/main/java/bbejeck/client/processor/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/java/bbejeck/client/processor/stocks/: StockSummary.java  StockSummaryStatefulProcessorDriver.java
src/main/java/bbejeck/dsl/purchases/: PurchaseKafkaStreamsDriver.java  PurchaseStreamsManager.java  StocksKafkaStreamsDriver.java
src/main/java/bbejeck/model/: Purchase.java  PurchasePattern.java  RewardAccumulator.java  StockDepth.java  StockTransaction.java  StockTransactionCollector.java  StockTransactionComparator.java
src/main/java/bbejeck/processor/purchases/: CreditCardAnonymizer.java  CustomerRewards.java  PurchasePatterns.java  PurchaseProcessorDriver.java
src/main/java/bbejeck/processor/stocks/: StockDepthProcessor.java  StockDepthStatefulProcessorDriver.java  StockSummary.java  StockSummaryProcessor.java  StockSummaryStatefulProcessorDriver.java  StockTransactions.java
src/main/java/bbejeck/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/java/bbejeck/streams/purchases/: PurchaseKafkaStreamsDriver.java
src/main/java/bbejeck/streams/stocks/: StocksKafkaStreamsDriver.java
streaming-workflows/: stock2-transactions-config.json  stock2-transactions.json
