systemProp.http.proxyHost=xxx
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=xxx
systemProp.http.proxyPassword=xxx
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=xxx
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=xxx
systemProp.https.proxyPassword=xxx
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost